# tasky-mobile-app

./: .firebaserc  CONFIGURATION_GITHUB_ACTIONS.md  GITHUB_ACTIONS_SETUP.md  PRIORITE_FONCTIONNALITES.md  PRIORITY_FEATURES.md  README.md  build.gradle  jacoco.gradle
.github/workflows/: build_and_deploy_workflow.yml  coverage_report_worflow.yml  documentation_workflow.yml  unit_test_workflow.yml
app/: .gitignore  Packages.md  build.gradle  google-services.json
app/src/androidTest/java/io/tasky/taskyapp/: HiltTestRunner.kt  TaskyAndroidTest.kt
app/src/androidTest/java/io/tasky/taskyapp/core/di/: TestAppModule.kt
app/src/androidTest/java/io/tasky/taskyapp/core/util/: FakeToaster.kt  TaskyComposeRule.kt
app/src/androidTest/java/io/tasky/taskyapp/sign_in/di/: TestSignInModule.kt
app/src/androidTest/java/io/tasky/taskyapp/sign_in/presentation/: SignInScreenRobot.kt  SignInScreenTest.kt
app/src/androidTest/java/io/tasky/taskyapp/task/di/: TestTaskModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scaler.pkl  task_priority_model.tflite
app/src/main/java/io/tasky/taskyapp/: TaskyApplication.kt
app/src/main/java/io/tasky/taskyapp/calendar/data/: CalendarEvent.kt  CalendarEventRef.kt  CalendarRealtimeDatabaseClient.kt  CalendarRepository.kt
app/src/main/java/io/tasky/taskyapp/calendar/di/: CalendarModule.kt
app/src/main/java/io/tasky/taskyapp/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/io/tasky/taskyapp/core/billing/: PremiumPurchasesUpdatedListener.kt
app/src/main/java/io/tasky/taskyapp/core/di/: AppModule.kt  BillingModule.kt  SignInSingletonModule.kt  TaskSingletonModule.kt
app/src/main/java/io/tasky/taskyapp/core/domain/: PremiumManager.kt
app/src/main/java/io/tasky/taskyapp/core/presentation/: MainActivity.kt  PremiumDialog.kt  TaskPrioritizationScreen.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/tasky/taskyapp/util/: MainCoroutineExtension.kt
functions/: index.js  package-lock.json
scripts/: fvg_detection.py
temp/: solution.txt
(+100 files in other folders)
